# cats-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mivanba/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mivanba/catsapp/: MainActivity.kt
app/src/main/java/com/mivanba/catsapp/data/: Cat.kt  CatApiService.kt  CatRepository.kt
app/src/main/java/com/mivanba/catsapp/data/local/: CatDao.kt  CatDatabase.kt  CatEntity.kt
app/src/main/java/com/mivanba/catsapp/navigation/: AppNavigation.kt  AppScreens.kt  DrawerItem.kt  NavItem.kt
app/src/main/java/com/mivanba/catsapp/ui/: CatDetailScreen.kt  CatDetailViewModel.kt  CatScreen.kt  CatViewModel.kt
app/src/main/java/com/mivanba/catsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mivanba/catsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
